SHELL=/bin/bash
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="sample-searching-agent"
LANGCHAIN_API_KEY=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
TAVILY_API_KEY=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
NVIDIA_API_KEY=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
